In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df1 = pd.read_csv("../data/life_1950.csv")
df2 = pd.read_csv("../data/continents.csv", sep = ";")
df3 = pd.read_csv("../data/fert_1950.csv")
df4 = pd.read_csv("../data/pop_1950.csv")

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13707 entries, 0 to 13706
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          13707 non-null  object
 1   year             13707 non-null  int64
 2   life expectancy  13707 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 321.4+ KB

In [4]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   continent  194 non-null    object
 1   country    194 non-null    object
dtypes: object(2)
memory usage: 3.2+ KB

In [5]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13262 entries, 0 to 13261
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    13262 non-null  object
 1   year       13262 non-null  int64
 2   fertility  13262 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 311.0+ KB

In [6]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16741 entries, 0 to 16740
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     16741 non-null  object
 1   year        16741 non-null  int64
 2   population  16741 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 392.5+ KB

In [7]:
df_merged1= df2.merge(df1)

In [8]:
df_merged1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11404 entries, 0 to 11403
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   continent        11404 non-null  object
 1   country          11404 non-null  object
 2   year             11404 non-null  int64
 3   life expectancy  11404 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 445.5+ KB

In [9]:
df_merged1

           continent    country  year  life expectancy
0             Africa    Algeria  1950            42.77
1             Africa    Algeria  1951            43.03
2             Africa    Algeria  1952            43.50
3             Africa    Algeria  1953            43.96
4             Africa    Algeria  1954            44.44
...              ...        ...   ...              ...
11399  South America  Venezuela  2012            74.60
11400  South America  Venezuela  2013            74.70
11401  South America  Venezuela  2014            74.80
11402  South America  Venezuela  2015            74.80
11403  South America  Venezuela  2016            74.80

[11404 rows x 4 columns]

In [10]:
df_merged2= df_merged1.merge(df3)

In [11]:
df_merged2

           continent    country  year  life expectancy  fertility
0             Africa    Algeria  1950            42.77       7.65
1             Africa    Algeria  1951            43.03       7.65
2             Africa    Algeria  1952            43.50       7.65
3             Africa    Algeria  1953            43.96       7.65
4             Africa    Algeria  1954            44.44       7.65
...              ...        ...   ...              ...        ...
11083  South America  Venezuela  2011            74.80       2.44
11084  South America  Venezuela  2012            74.60       2.42
11085  South America  Venezuela  2013            74.70       2.39
11086  South America  Venezuela  2014            74.80       2.36
11087  South America  Venezuela  2015            74.80       2.34

[11088 rows x 5 columns]

In [12]:
df_merged3= df_merged2.merge(df4)

In [13]:
df_merged3

           continent    country  year  life expectancy  fertility  population
0             Africa    Algeria  1950            42.77       7.65   8872247.0
1             Africa    Algeria  1951            43.03       7.65   9039913.0
2             Africa    Algeria  1952            43.50       7.65   9216395.0
3             Africa    Algeria  1953            43.96       7.65   9405445.0
4             Africa    Algeria  1954            44.44       7.65   9609507.0
...              ...        ...   ...              ...        ...         ...
11083  South America  Venezuela  2011            74.80       2.44  29427631.0
11084  South America  Venezuela  2012            74.60       2.42  29854238.0
11085  South America  Venezuela  2013            74.70       2.39  30276045.0
11086  South America  Venezuela  2014            74.80       2.36  30693827.0
11087  South America  Venezuela  2015            74.80       2.34  31108083.0

[11088 rows x 6 columns]

In [96]:
df_merged3.to_csv("../data/gapminder_total.csv" , index = False)